server {
    listen 8000;
    server_name 127.0.0.1;
    client_max_body_size 256M;
    resolver 8.8.8.8;

    location /qq {
        rewrite ^/qq/(.*) /$1 break;
        proxy_pass https://dl.stream.qqmusic.qq.com/$1$is_args$args;
    }

    location /api/v1 {
        proxy_pass http://smd:8000;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
