server {
	listen 80;
	server_name baidushare.example.org;
	resolver 8.8.8.8;

	location / {
		proxy_pass http://bdimg.share.baidu.com;
	}

    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/baidushare.example.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/baidushare.example.org/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;


    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
}
