server {
	listen 80;
	server_name example.org;
	resolver 8.8.8.8;

	location /qqmusic/ {
		proxy_pass https://dl.stream.qqmusic.qq.com;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8000/api/;
	}

	location / {
		root /var/www/site;
	}

	# listen 443 ssl;
	# ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
	# include /etc/letsencrypt/options-ssl-nginx.conf;
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# if ($scheme != "https") {
	# 	return 301 https://$host$request_uri;
	# }
}
