server {
    listen 80;
    server_name SVR_NAME;

    resolver 8.8.8.8;
    location /qqmusic/ {
        # add_header X-debug-message "$uri$is_args$args";
        proxy_pass https://dl.stream.qqmusic.qq.com/;
    }

    location /play {
        proxy_pass http://127.0.0.1:10086;
    }

    location /search {
        proxy_pass http://127.0.0.1:10086;
    }

    location / {
        root /SimpleMediaDownloader/src/site;
    }
}
